REACT_APP_API_KEY=AIzaSyBGy46rhqOM2OE4AaGT1whAijoque4BATE
REACT_APP_AUTH_DOMAIN=storefront-test518.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-test518-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-test518
REACT_APP_STORAGE_BUCKET=storefront-test518.appspot.com
REACT_APP_MESSAGING_SENDER_ID=392708752755
REACT_APP_APP_ID=1:392708752755:web:aee61b341326ef85b1f106